<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="222" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brands" ZOrder="15" X="975" Y="829" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DeliveredOrder" ZOrder="9" X="413" Y="76" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Order_receipts" ZOrder="12" X="569" Y="274" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order_statuses" ZOrder="11" X="569" Y="459" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ordered_products" ZOrder="13" X="316" Y="829" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="308" Y="388" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Payment_methods" ZOrder="40" X="569" Y="644" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product_categories" ZOrder="14" X="968" Y="1044" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="39" X="635" Y="829" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ShoppingBasket" ZOrder="20" X="316" Y="1218" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users_favorites_products" ZOrder="38" X="316" Y="1422" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users_roles" ZOrder="37" X="316" Y="1607" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductsView" ZOrder="21" X="1301" Y="308" Height="96" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:HistoryOrders" ZOrder="18" X="1302" Y="411" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:UsersView" ZOrder="17" X="1307" Y="109" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:BrandsView" ZOrder="7" X="1561" Y="310" Height="96" Width="104" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:ProductCategoriesView" ZOrder="10" X="1311" Y="206" Height="98" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="47" />
    <Shape ID="DesignTable:UsersRolesView" ZOrder="16" X="1508" Y="112" Height="96" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:PaymentMethodsView" ZOrder="6" X="1503" Y="209" Height="96" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Order_statusesView" ZOrder="8" X="1434" Y="306" Height="96" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:DeliveredOrderView" ZOrder="5" X="1044" Y="97" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:ReceiptsView" ZOrder="4" X="1048" Y="195" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:OrderedProductsView" ZOrder="3" X="1045" Y="296" Height="96" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:OrderViewx" ZOrder="2" X="1050" Y="397" Height="96" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Delivered__Couri__6383C8BA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Delivered__Order__6477ECF3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_rec__Order__60A75C0F" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ordered_p__Produ__571DF1D5" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ordered_p__User___5629CD9C" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Order_st__5DCAEF64" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Payment___5CD6CB2B" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__User_ID__5AEE82B9" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Brand___3B75D760" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Catego__3D5E1FD2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShoppingB__Produ__4CA06362" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShoppingB__User___4BAC3F29" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__User_role__44FF419A" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1624</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1624</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_fav__ID_Us__46E78A0C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1439</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users_fav__Produ__47DBAE45" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>